# demoProject

./: build.gradle  settings.gradle
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 19a2cce838e4041.json  56160d73ede0b09d.json  7d65c3ff80734ace.json  8ca1ecfb8beb33c0.json  9a5b71ff9b1f8a02.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  executors.json  suites.json  summary.json
src/main/java/pageobjects/: BasePage.java  HomePage.java
src/main/java/runners/: BaseRunner.java  DefaultRunner.java
src/main/java/utils/: AppConfig.java  ApplicationConfigurationProperties.java
src/main/java/utils/listeners/: AllureListener.java  InvocationListener.java  TestResultsListener.java
src/main/java/utils/testrail/: TestRailAnnotation.java  TestRailManager.java
src/test/java/: SmokeTest.java
src/test/resources/suite/: testng.xml
