plugins {
    id 'java'
    id "io.qameta.allure" version "2.10.0"
}

apply plugin: "io.qameta.allure"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'com.codeborne:selenide:6.6.4'

    //implementation 'org.testng:testng:7.6.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'

    // https://mvnrepository.com/artifact/com.codeborne/selenide-testng
    implementation group: 'com.codeborne', name: 'selenide-testng', version: '6.6.5'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons
    implementation 'io.qameta.allure:allure-java-commons:2.18.1'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation 'io.qameta.allure:allure-testng:2.18.1'

    // needed for TestRail integration to work
    //implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    // https://mvnrepository.com/artifact/com.codepine.api/testrail-api-java-client
    implementation group: 'com.codepine.api', name: 'testrail-api-java-client', version: '2.0.2'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.2'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.35.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}
test {
    useTestNG()
    options.useDefaultListeners = false
    options.listeners << 'utils.listeners.TestResultsListener'
}
